#SERVER
server.port=8081
server.servlet.context-path=/reddit/api

#DATABASE
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.schema-username=reddit
spring.datasource.schema-password=reddit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit?currentSchema=reddit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#MAIL
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.username=3a28a62da75207
spring.mail.password=c9da907dbd557e
